<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submit your code</title>
    <link rel="stylesheet" href="../sidebar.css" />
    <link rel="stylesheet" href="../style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      body {
        height: 100vh;
      }

      form {
        max-width: 500px;
        width: 100%;
        margin: 50px 15px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input,
      select {
        box-sizing: border-box;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      input[type="submit"] {
        background-color: orange;
        color: white;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: darkorange;
      }
    </style>
    <link rel="icon" type="image/png" href="./../images/spades-favicon.ico">
</head>

  <body>
    <nav class="sidebar">
      <ul>
        <li class="main">
          <a href="/"
            ><img src="/images/logo-clean.png" alt="pbb" style="width: 70%"
          /></a>
        </li>
        <li class="nav"><a href="/docs/">Documentation</a></li>
        <li class="nav">
          <a
            href="https://scribehow.com/shared/Creating_you_poker_bot__HN2MWL3VT5G02KPTCfdvYg"
            target="_blank"
            >Code here!</a
          >
        </li>
        <li class="nav"><a href="/submit">Submit file</a></li>
      </ul>
      <ul>
        <li class="nav end"><a href="/earlier-events">Earlier events</a></li>
      </ul>
    </nav>
    <main
      style="
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      <form id="uploadForm" method="post" enctype="multipart/form-data">
        <label for="table">Select your table:</label>
        <select id="table" name="table">
          <!-- Add more table options as needed -->
          <option value="1">Table 1</option>
          <option value="2">Table 2</option>
          <option value="3">Table 3</option>
          <option value="4">Table 4</option>
          <option value="5">Table 5</option>
          <option value="6">Table 6</option>
          <option value="7">Table 7</option>
          <option value="8">Table 8</option>
          <option value="9">Table 9</option>
          <option value="10">Table 10</option>
        </select>
        <br /><br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="name" required /><br /><br />
        <label for="file">Select your bot (a .py or .java file):</label>
        <input
          type="file"
          id="file"
          name="file"
          accept=".py,.java"
        /><br /><br />
        <input type="submit" value="Submit" />
      </form>
    </main>

    <script>
      const baseURL = "https://api.pokerbot.dk";

      document
        .getElementById("uploadForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          var table = document.getElementById("table").value;
          var email = document.getElementById("email").value;
          var fileName = document.getElementById("file").value;
          let fileExtension = ".py";
          // Ensure the file is .py or .java
          if (!fileName.endsWith(".py") && !fileName.endsWith(".java")) {
            alert("Please select a .py or .java file");
            return;
          } else {
            fileExtension = fileName.endsWith(".py") ? ".py" : ".java";
          }

          var formData = new FormData(this);

          fetch(baseURL + "/upload/" + table + "/" + email + fileExtension, {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              alert("File uploaded successfully");
              // Redirect back to the main page
              window.location.href = "/";
            })
            .catch((error) => {
              alert("An error occurred: " + error.message);
            });
        });
    </script>
  </body>
</html>
